NEXT_PUBLIC_SUPABASE_URL=https://qzzamzaigvxveejwplbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6emFtemFpZ3Z4dmVlandwbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjcxMTAsImV4cCI6MjA3OTcwMzExMH0.ulLofPo5MYpN0l_lG7V-bud46sRPpXL_WCNJm6v6Fac
NEXT_PUBLIC_SITE_URL=http://localhost:3000
